@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

/******************************
* 1. GENERAL/DEFAULT STYLES
* 2. HEADER
* 3. MAIN CONTENT
* 4. FOOTER
*******************************/

:root {
    --main-bg: #FFFFFF;
    --color-black: #000000;
    --accent: #AD00FF;
}

/* 1. GENERAL/DEFAULT STYLES */
html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    font-family: "Poppins", sans-serif;
    margin: 0;
}

.content-wrapper {
    max-width: 1300px;
    padding: 0 1.31em;
    margin: 0 auto;
}

/* 2. HEADER */
#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h2 {
    font-weight: 500;
    font-size: 2em;
    margin: 0;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

h2 > a {
    text-decoration: none;
    color: var(--color-black);
}

h2 > a:hover {
    color: var(--accent);
}


.menu {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 4.88em;
}

.menu a {
    text-decoration: none;
    font-size: 1.5em;
    color: var(--color-black);
    font-weight: 500;
}

.menu a:hover {
    color: var(--accent);
}

/* 3. MAIN CONTENT */
.hero-container {
    background: url(/image/macarons_hero.png) center center no-repeat;
    height: 638px;
}

h1 {
    font-weight: 700;
    font-size: 4em;
    width: 697px;
    color: var(--main-bg);
    text-align: center;
    padding: 153px 0 28px 0;
    margin: 0 auto;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.button {
    display: flex;
    height: 63px;
    width: 226px;
    justify-content: center;
    align-items: center;
    background-color: var(--main-bg);
    border-radius: 2.25em;
    border: 5px solid var(--accent);
    margin: 0 auto;
}

.button:hover,
.button > a:hover {
    background-color: var(--accent);
    color: var(--main-bg);
}

.button > a {
    text-decoration: none;
    font-size: 1.25em;
    font-weight: 500;
    color: var(--accent);
}


/* 4. FOOTER */
footer > p {
    font-size: 14px;
    padding: 13px 0 15px 0;
    margin: 0;
    font-weight: 300;
}