<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Lab 6</title>
</head>
<body>
    <header id="header" class="content-wrapper">
        <h2><a href="#">How Sweet It Is</a></h2>
        <nav id="navigation">
            <ul class="menu">
                <li><a href="./">home</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">locations</a></li>
                <li><a href="#">about</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-container">
        <div class="hero-container">
            <div>
                <h1>Shop our selection of macarons today</h1>
            </div>
            <div class="button">
                <a href="#">order now</a>
            </div>
        </div>
    </main>
    <footer class="content-wrapper">
        <p>&copy; Copyright How Sweet It Is, 2023.</p>
    </footer>
</body>
</html>